jdbc.driver=com.mysql.jdbc.Driver



jdbc.url=jdbc\:mysql\://localhost\:3306/sync?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root

workplace=D\:\\workspace\\sync
project.name=sync

jiraBaseUser=http://localhost:8080
jiraUserName=admin
jiraPassword=123