body{
  background-color: #f2f2f2;

  >.top{
    ul.oneMenu{
      >li{
        margin-right: 20px;
        ol{
          width: 100%;
          position: absolute;
          display: none;
          z-index:5;
          >li{
            height: 34px;
            line-height: 34px;
            background-color: #007cb9;
            border-bottom:1px solid #0098e4;
            >a{
              text-align: center;
              display: block;
              width: 100%;
              height: 100%;
              color: #ffffff;
              text-decoration: none;
            }
          }
          >li:hover{
            background-color: #0098e4;
          }
        }
      }
      >li.active{
        background-color: #007cb9
      }
    }
  }
  >.content{
    //background-color: #fff;
    >.path{
      padding-left:30px;
      line-height:46px;
      background-color: #fff;
      margin:20px 0 12px 0;
      >.el-breadcrumb{
        line-height:46px;
      }
    }
    >.content2{
      background-color: #fff;
      padding-bottom: 50px;
      position: relative;
      >h3{
        line-height: 70px;
        padding-left: 50px;
        font-size: 20px;
        position: relative;
        >i{
          position: absolute;
          width: 3px;
          height: 15px;
          top: 28px;
          left: 35px;
          background-color: #1b9ad8;
        }
      }
      >.el-pagination{
        float: right;
        margin-right: 35px;
      }
      >.total{
        text-align: right;
        color: #0098e4;
        padding-right: 50px;
        font-size: 16px;
      }
      >.tab{
        border-bottom:3px solid #0098e4;
        padding-top: 15px;
        padding-left: 46px;
        height: 106px;
        position: relative;
        li{
          text-align: center;
          border-radius: 10px 10px 0 0;
          width: 132px;
          //height: 82px;
          float: left;
          background-color: #f2f2f2;
          padding-top: 5px;
          padding-bottom: 5px;
          cursor: pointer;
          margin-right: 15px;
          position: relative;
          bottom: -6px;
          >h3{
            font-size: 22px;
            color: #aaaaaa;
            //line-height: 26px;
          }
          >p{
            line-height: 18px;
          }
          >span{
            margin-top: 5px;
            display: inline-block;
            border-radius: 15px;
            background-color: #dadada;
            padding:2px 10px;
          }
        }
        li.active{
          background-color: #0098e4;
          bottom:0;
          >h3{
            color: #ffffff;
            line-height: 38px;
          }
          >p{
            color: #fff;
          }
          >span{
            background-color: #fff;
            color: #0098e4;
          }
        }
      }
      >.tabContent{
        >.tableBox.show{
          display: block;
        }
        >.tableBox.hide{
          display: none;
        }
        >.tableBox{
          display: none;
          background-color: #fff;
          padding: 10px 46px 30px 46px;
          .companyLis{
            width: 100%;
            tbody{
              width: 100%;
            }
          }
          .companyList th,
          .companyList td{
            text-align: center;
            font-size: 14px;
            border: 1px solid #dde0df;
            padding-left: 14px;
            padding-right: 14px;
          }
          .companyList th{
            background-color: #e0f8ff;
            height: 66px;
            color: #666;
            font-weight: 400;
          }
          .companyList td{
            height: 42px;
            color: #666;
          }
          .heightLight td{
            background-color: #f9f9f9;
          }
          .companyList td.look{
            color: #0098e4;
            cursor: pointer;
          }
          .companyList td.look span{
            display: inline-block;
            width: 17px;
            height: 13px;
            background: url("../../images/icon_look.png") no-repeat center;
            margin-right: 6px;
            vertical-align: middle;
            margin-top: -2px;
          }

        }
      }
    }
  }
}