<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.java.sys.utils.SysDictUtil</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fnc:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签列表</description>
    <name>getDictList</name>
    <function-class>com.java.sys.utils.SysDictUtil</function-class>
    <function-signature>java.lang.String getDictList(java.lang.String)</function-signature>
    <example>${fnc:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>根据键值获取配置文件的值</description>
    <name>getConfig</name>
    <function-class>com.java.sys.utils.SysConfigUtil</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fnc:getConfig(key)}</example>  
  </function>
  
  <function>
    <description>获取所有省份</description>
    <name>getAllProvince</name>
    <function-class>com.java.sys.utils.SysProvinceUtil</function-class>
    <function-signature>java.util.Map getAllProvince()</function-signature>
    <example>${fnc:getAllProvince()}</example>  
  </function>
  
  
  <function>
    <description>根据id获取省份名称</description>
    <name>getProvinceName</name>
    <function-class>com.java.sys.utils.SysProvinceUtil</function-class>
    <function-signature>java.lang.String getProvinceName(java.lang.String)</function-signature>
    <example>${fnc:getProvinceName(provinceId)}</example>  
  </function>
  
  <function>
    <description>根据id获取城市名称</description>
    <name>getCityName</name>
    <function-class>com.java.sys.utils.SysProvinceUtil</function-class>
    <function-signature>java.lang.String getCityName(java.lang.String)</function-signature>
    <example>${fnc:getCityName(cityId)}</example>  
  </function>
  
  <function>
    <description>根据id获取地区名称</description>
    <name>getDistrictName</name>
    <function-class>com.java.sys.utils.SysProvinceUtil</function-class>
    <function-signature>java.lang.String getDistrictName(java.lang.String)</function-signature>
    <example>${fnc:getDistrictName(districtId)}</example>  
  </function>
  
  <function>
    <description>根据id获取城市Map</description>
    <name>getCityMap</name>
    <function-class>com.java.sys.utils.SysProvinceUtil</function-class>
    <function-signature>java.util.Map getCityMap(java.lang.String)</function-signature>
    <example>${fnc:getCityMap(cityId)}</example>  
  </function>
  
  <function>
    <description>根据id获取地区Map</description>
    <name>getDistrictMap</name>
    <function-class>com.java.sys.utils.SysProvinceUtil</function-class>
    <function-signature>java.util.Map getDistrictMap(java.lang.String)</function-signature>
    <example>${fnc:getDistrictMap(districtId)}</example>  
  </function>
  
</taglib>
